<!DOCTYPE html>

<html>

<head>
    <title>Open Road Landing Page</title> 
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head> 

<body>
    <div class="container">
	    <h1 id="app-title">Open Road</h1>
		<p id="tag-line">The ultimate lift-sharing experience!</p> 
		<p id="call-to-action">Download now for iOS and Android...</p>
		<ul>
		    <li><a href="#"><i class="fab fa-apple"></i></a></li> 
			<li><a href="#"><i class="fab fa-android"></i></a></li> 
		</ul>
		<p id="footer-note">Created by David Friend - 2019</p>
	</div>
</body>

</html> 